{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "different-warner.gl.joinmc.link",
          "assigned_srv": "different-warner.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5501cec4-e553-4cac-bec4-8f4052d18877",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54116,
          "port_start": 54115,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-05T22:45:04.677601Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "2ebf0fb8-227a-428b-a173-4aaf9ee399cb",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "faa85233-2cfd-4ad1-b723-54b02235e9e3",
          "agent_name": "from-key-12cc",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sound-say.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9fe8bd12-7987-41e6-af9e-50a6f436d626",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3620,
          "port_start": 3619,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T22:48:54.939075Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a15ee20-42a5-4188-81bf-55885880627b",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "faa85233-2cfd-4ad1-b723-54b02235e9e3",
          "agent_name": "from-key-12cc",
          "local_ip": "127.0.0.1",
          "local_port": 3619
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
